REACT_APP_SERVER_URL=http://localhost:5002
# REACT_APP_SERVER_URL=http://192.168.1.186:5001

#AWS epigenome-lims bucket access
REACT_APP_AWS_BUCKET_NAME='epigenome-lims'
REACT_APP_AWS_BUCKET_REGION='us-west-2'
REACT_APP_AWS_ACCESS_KEY='AKIAS7CENCOHBPXLKN7P'
REACT_APP_AWS_SECRET_ACCESS_KEY='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'

#
# REACT_APP_DEFAULT_PROTOCOL=''
# REACT_APP_BATCH_PROTOCOLS='N/A,Split&Pool,Droplet,Bulk'
# REACT_APP_BATCH_TYPES='N/A,Commercial,Grant,In-house'

